<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/nature"
    tools:context=".Home">




    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter Your Name Please"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textColor="#1E88E5"
        android:background="#F4B1AF"
        android:textAllCaps="true"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter Your Email Please"
        android:id="@+id/emailaddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name"
        android:textColor="#1E88E5"
        android:background="#F4B1AF"
        android:inputType="textEmailAddress"
        android:textAllCaps="true"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter Your phone number Please"
        android:id="@+id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/emailaddress"
        android:textColor="#1E88E5"
        android:background="#F4B1AF"
        android:inputType="phone"
        android:textAllCaps="true"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter Your address "
        android:id="@+id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/phone"
        android:textColor="#1E88E5"
        android:background="#F4B1AF"
        android:inputType="text"
        android:textAllCaps="true"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter Your Relation with this person "
        android:id="@+id/relation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/address"
        android:textColor="#1E88E5"
        android:background="#F4B1AF"
        android:inputType="text"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/relation"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="#D179E8"
        android:text="Save" />

</RelativeLayout>