<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mai hu na tension nahe"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:layout_marginTop="100dp"
        android:id="@+id/text"
        android:layout_marginLeft="32dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Enter your Email"
        android:background="#8CC1EF"
        android:layout_below="@+id/text"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/forgetemail"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EC8F73"
        android:text="Done"
        android:id="@+id/forgetdone"
        android:layout_below="@+id/forgetemail"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetdone"
        android:text="Yaad aagaya bhai"
        android:textSize="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="22dp"
        android:background="#A6E860"
        android:id="@+id/move"
        android:layout_marginRight="32dp"/>

</RelativeLayout>