<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".forgetpassword">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/collegebudy"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Email Address"
        android:textColor="#fff"
        android:id="@+id/text"
        android:layout_below="@+id/logo"
        android:textSize="35dp"
        android:textAllCaps="false"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="                          Enter your Email"
        android:background="#EBEDEF"
        android:layout_below="@+id/text"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/forgetemail"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EC8F73"
        android:text="Done"
        android:id="@+id/forgetdone"
        android:layout_below="@+id/forgetemail"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetdone"
        android:text="                 Log In"
        android:textSize="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="22dp"
        android:textColor="#fff"
        android:background="#020202"
        android:id="@+id/move"
        android:layout_marginRight="32dp"/>

</RelativeLayout>